# WineManager

./: .editorconfig  ProjetCaveVinDiag.mdj  README.md  WineManager.sln
WineManager/: BottleManager.csproj  Program.cs  WeatherForecast.cs  WineManager.csproj  WineManagerContext.dgml  appsettings.json
WineManager/Contexts/: WineManagerContext.cs
WineManager/Controllers/: BottleController.cs  CaveController.cs  DrawerController.cs  UserController.cs  WeatherForecastController.cs
WineManager/DTO/: BottleDto.cs  BottleDtoDupl.cs  BottleDtoGet.cs  BottleDtoLight.cs  BottleDtoPut.cs  BottleDtoStock.cs  CaveDto.cs  CaveDtoGet.cs  CaveDtoLight.cs  CavePostDto.cs  CavePostToUserDto.cs  CavePutDto.cs  DrawerDTOLight.cs  DrawerDto.cs  DrawerDtoGet.cs  DrawerDtoLight.cs  DrawerPostDto.cs  DrawerPostToUserDto.cs  DrawerPutDto.cs  ListDTO.cs  UserDTO.cs  UserDTOLight.cs  UserDtoGet.cs  UserPostDto.cs  UserPutDto.cs
WineManager/Entities/: Bottle.cs  Cave.cs  Drawer.cs  User.cs
WineManager/Helpers/: IFormFileHelper.cs
WineManager/IRepositories/: IBottleRepository.cs  ICaveRepository.cs  IDrawerRepository.cs  IUserRepository.cs
WineManager/Migrations/: 20221205105323_init.Designer.cs  20221205105323_init.cs  20221205111123_init.Designer.cs  20221205112243_DefaultData.Designer.cs  20221205112243_DefaultData.cs  20221209104739_addInfoOnCave.Designer.cs  20221209104739_addInfoOnCave.cs  20221212091107_nullable.Designer.cs  20221212091107_nullable.cs  20221212113416_keepingNullable.Designer.cs  20221212113416_keepingNullable.cs  20221214134925_newDataTest.Designer.cs  20221214134925_newDataTest.cs  WineManagerContextModelSnapshot.cs
WineManager/Properties/: launchSettings.json
WineManager/Repositories/: BottleRepository.cs  CaveRepository.cs  DrawerRepository.cs  UserRepository.cs  WineManagerContext.cs
WineManager/wwwroot/: account.html  add-bottle.html  add-cave.html  bottle-list-script.js  bottle-list.html  (+7 more)
(+7 files in other folders)
